<html>
<head>
<title>Apple.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Apple.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">bsu</span><span class="s0">;</span>

<span class="s0">public class  </span><span class="s1">Apple </span><span class="s0">extends </span><span class="s1">Food {</span>

    <span class="s0">public final </span><span class="s1">String[] size = {</span><span class="s2">&quot;big&quot;</span><span class="s0">, </span><span class="s2">&quot;small&quot;</span><span class="s0">, </span><span class="s2">&quot;middle&quot;</span><span class="s1">}</span><span class="s0">;</span>
    <span class="s0">static final double</span><span class="s1">[] calories_fill = {</span><span class="s3">60</span><span class="s0">, </span><span class="s3">40</span><span class="s0">, </span><span class="s3">50</span><span class="s1">}</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">String size_</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Apple() {</span>
        <span class="s0">super</span><span class="s1">(</span><span class="s2">&quot;Apple&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.size_ = choiceSize(size)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.Calories = calories()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">String choiceSize(String[] sz) {</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Choose a size.&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">Food.choiceFeature(sz)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public double </span><span class="s1">calories() {</span>

        <span class="s1">Calories += fill_calorie()</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">Calories</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public double </span><span class="s1">fill_calorie() {</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i &lt; size.length</span><span class="s0">; </span><span class="s1">i++) {</span>
            <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.size_.equals(size[i])) {</span>
                <span class="s0">return </span><span class="s1">calories_fill[i]</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s3">0</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">consume() {</span>
        <span class="s1">System.out.println(</span><span class="s0">this </span><span class="s1">+ </span><span class="s2">&quot; was eaten&quot;</span><span class="s1">)</span><span class="s0">;</span>

    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>