<html>
<head>
<title>Food.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Food.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">bsu</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>

<span class="s0">public abstract class </span><span class="s1">Food </span><span class="s0">implements </span><span class="s1">Consumable {</span>
    <span class="s1">String name = </span><span class="s0">null;</span>
    <span class="s0">public double </span><span class="s1">Calories</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String Coffee = </span><span class="s2">&quot;Coffee&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String Cheese = </span><span class="s2">&quot;Cheese&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String Apple = </span><span class="s2">&quot;Apple&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String Tea = </span><span class="s2">&quot;Tea&quot;</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Food(String name) {</span>
        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.Calories = </span><span class="s3">0</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String toString() {</span>
        <span class="s0">return </span><span class="s1">name</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">SetName(String name) {</span>
        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String GetName() {</span>
        <span class="s0">return </span><span class="s1">name</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setCalories(</span><span class="s0">double </span><span class="s1">Calories) {</span>
        <span class="s0">this</span><span class="s1">.Calories = Calories</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public double </span><span class="s1">getCalories() {</span>
        <span class="s0">return </span><span class="s1">Calories</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public static </span><span class="s1">String choiceFeature(String[] feature) {</span>
        <span class="s0">try </span><span class="s1">(Scanner on = </span><span class="s0">new </span><span class="s1">Scanner(System.in)) {</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;We have:&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i &lt; feature.length</span><span class="s0">; </span><span class="s1">i++) {</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;- &quot; </span><span class="s1">+ feature[i])</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">What would you like?&quot;</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">String ch</span><span class="s0">;</span>

            <span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) {</span>
                <span class="s1">ch = on.nextLine()</span><span class="s0">;</span>
                <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i &lt; feature.length</span><span class="s0">; </span><span class="s1">i++) {</span>
                    <span class="s0">if </span><span class="s1">(ch.equals(feature[i])) {</span>
                        <span class="s0">return </span><span class="s1">feature[i]</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>

                <span class="s1">System.out.println(</span><span class="s2">&quot;Wrong input, try again&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>