<html>
<head>
<title>Nutritious.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Nutritious.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">bsu</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Vector</span><span class="s0">;</span>
<span class="s0">public interface </span><span class="s1">Nutritious {</span>
    <span class="s0">public static int </span><span class="s1">calculateCalories(Vector&lt;Food&gt; breakfast){</span>
        <span class="s0">int </span><span class="s1">sum = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; breakfast.size()</span><span class="s0">; </span><span class="s1">i++){</span>
            <span class="s1">sum+=breakfast.get(i).Calories</span><span class="s0">;</span>

        <span class="s1">}</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;Calories: &quot; </span><span class="s1">+ sum)</span><span class="s0">;</span>

        <span class="s0">return </span><span class="s1">sum</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>