<html>
<head>
<title>Tea.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Tea.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">bsu</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Tea </span><span class="s0">extends </span><span class="s1">Food {</span>


    <span class="s0">public </span><span class="s1">Tea() {</span>
        <span class="s0">super </span><span class="s1">(Food.Tea)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.Calories=calories()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">consume() {</span>
        <span class="s1">System.out.println(</span><span class="s0">this </span><span class="s1">+ </span><span class="s2">&quot; was drunk &quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public double </span><span class="s1">calories(){</span>

        <span class="s1">Calories += </span><span class="s3">0</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">Calories</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>